
server.port=8787




# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/good?serverTimezone=UTC&characterEncoding=UTF-8
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=b1b2b3
# true ?? ? ???? ??? ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
#
jwt.secretKey=hellonicemeetyou
# ???
spring.data.redis.host=localhost
spring.data.redis.port=6379


