server.port=8082
#!/bin/bash

ROOT_PATH="/home/ubuntu/cicd"
JAR="$ROOT_PATH/application.jar"

APP_LOG="$ROOT_PATH/application.log"
ERROR_LOG="$ROOT_PATH/error.log"
START_LOG="$ROOT_PATH/start.log"

NOW=$(date +%c)

echo "[$NOW] $JAR ??" >> $START_LOG
cp $ROOT_PATH/build/libs/*.jar $JAR

echo "[$NOW] > $JAR ??" >> $START_LOG
nohup java -jar $JAR > $APP_LOG 2> $ERROR_LOG &

SERVICE_PID=$(pgrep -f $JAR)
echo "[$NOW] > ??? PID: $SERVICE_PID" >> $START_LOG

echo "> $JAR ? profile=$IDLE_PROFILE ? ?????."
echo "[$NOW] > Spring active profile set to: $IDLE_PROFILE" >> $START_LOG
nohup java -jar \
  -Dspring.profiles.active=$IDLE_PROFILE \
  $JAR > $REPOSITORY/nohup.out 2>&1 &

